server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Oracle@2018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

logging.level.com.capgemini.commentStoreConsumer=DEBUG
logging.file=logfile.log
