
zuul.routes.producer.serviceId=commentStoreProducer
zuul.routes.consumer.serviceId=commentStoreConsumer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

server.port=9002